* {
    padding: 0px;
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
}
body{
    background-color: var(--dblue);
}

.logo img {
    width: 67px;
}

.bg-black {
    background-color: var(--dblue);
    color: var(--text-color);
}

.bg-lblack {
    background-color: var(--bg-color);
    border-radius: 23px;
}

.left {
    width: 25vw;
    padding: 10px 2px;
}

.right {
    width: 75vw;
    margin: 26px 0;
}

.home ul li {
    display: flex;
    gap: 7px;
    width: 18px;
    list-style: none;
    padding-top: 15px;
}

.heading {
    display: flex;
    gap: 7px;
    width: 100%;
    padding-top: 15px;
    align-items: center;
}

.heading img {
    width: 18px;
}

.footer {
    display: flex;
    justify-content: center;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.719);
}

.library {
    min-height: 70vh;
    margin: 4px;
    padding: 3px 14px;
    position: relative;
}

.arrows img {
    width: 20px;
    border: 2px solid;
    padding: 4px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.7);
}

.header {
    display: flex;
    gap: 12px;
    justify-content: space-between;
}

.cardContainer{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.mfu{
    padding:5px;
}

.card{
    width: 200px;
    padding: 7px;
    border-radius: 12px;
    background-color: var(--grayblue);

}

.card p{
    font-size: 10px;
}

.card img{
    width: 100%;
    border-radius: 12px;
    object-fit: contain;
}